apiVersion: v1
kind: Service
metadata:
  name: camera-onboarding-service
spec:
  selector:
    app: camera-onboarding
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP